<html>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="../tfsolver.js"></script>

  </head>

  <style>
    button {
      width: 2em;
    }
  </style>

  <body>

    <button id="negation">−</button>
    <button id="conjunction">∙</button>
    <button id="disjunction">∨</button>
    <button id="conditional">⊃</button>
    <button id="biconditional">≡</button>


  </body>


  <script type="text/javascript">
    $(document).ready(function() {
      var string = "p ∙ q ⊃ r";
      //alert(string);

      tf.tokenizer(string);

    });

  </script>
</html>
